# Star-Citizen-Photo-Tool

./: .gitignore  LICENSE  README.md  README_CN.md  SCPhotoTool.sln
SCPhotoTool/: App.xaml  App.xaml.cs  CaptureMode.cs  MainWindow.xaml  MainWindow.xaml.cs  SCPhotoTool.csproj
SCPhotoTool/Models/: NullToVisibilityConverter.cs  Photo.cs  PhotoInfo.cs
SCPhotoTool/Resources/: Converters.xaml  InverseBooleanConverter.cs  StatusToBrushConverter.cs
SCPhotoTool/Resources/Converters/: BoolToConnectionBrushConverter.cs  CountToVisibilityConverter.cs  EnumDescriptionConverter.cs  (+2 more)
SCPhotoTool/Services/: AreaSelectedInfo.cs  CompositionType.cs  FilmAspectRatio.cs  FilterType.cs  GameIntegrationService.cs  IGameIntegrationService.cs  IPhotoInfoService.cs  IPhotoLibraryService.cs  IScreenshotService.cs  ISettingsService.cs  PhotoInfoService.cs  PhotoLibraryService.cs  ScreenshotService.cs  SettingsService.cs
SCPhotoTool/ViewModels/: AboutViewModel.cs  CaptureViewModel.cs  EditorViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PhotoEditorViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
SCPhotoTool/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AreaSelectWindow.xaml  AreaSelectWindow.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PhotoEditView.xaml  PhotoEditView.xaml.cs  PhotoEditorView.xaml  PhotoEditorView.xaml.cs  PhotoViewerWindow.xaml  PhotoViewerWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagManagementWindow.xaml  TagManagementWindow.xaml.cs
